<!DOCTYPE html>
@@include('components/page-blocks/_head.html',{
    "lang":"ru",
    "title":"О нас | NistPro",
    "description":"Продажа и обслуживание оригинального косметологического оборудования. Доставка в регионы и лизинг. Лучшее оборудование от производителей ✓США ✓Израиля ✓Германии ☎️ +7 495 191-71-98 Nist.pro.",
    "favicon":"img/favicons/favicon",
})

<body>
    @@include('components/page-blocks/_header.html')

    <main class="main">

        <div class="container">

            <div class="about-hero">
                <a href="/" class="about-hero__img" title="На главную">
                    <img src="img/about/logo-about.svg" alt="logo">
                </a>
                
                <div class="about-hero__content">
                    <p>Компания <strong>NIST</strong> основана в <strong>2012 году</strong> и специализируется на продаже косметологического оборудования. За 10 лет работы мы поставили нашим клиентам более 1000 аппаратов, на которые распространяется гарантийное и постгарантийное обслуживание.</p>
                    <p>Основным направлением деятельности является продажа оборудования <strong>премиального сегмента</strong> от таких торговых марок как Candela, Sciton, Lutronic, Lumenis, Cynosure, Palomar и другие. Мы предлагаем как абсолютно новое оборудование, так и аппараты «с пробегом», восстановленные до состояния новых – такие аппараты проходят полную диагностику по 25 параметрам.</p>
                    <p>Наш сервисный центр является лицензированным центром по техническому обслуживанию медицинской техники (<strong>ЛО №ФС-99-04-006974 от 25 февраля 2020</strong>). Поэтому гарантия и сервис распространяются на всё наше оборудование независимо от года выпуска.</p>
                </div>
            </div>
        </div>

        @@include('components/page-blocks/_params.html')

        <div class="container">
            <div class="about-slider">
                @@include('components/bem-blocks/_btn-control.html', { "direction": "right", "js-class": "js-about-prev" })
                <div class="about-slider__inner">
                    <img src="img/about/slider-1.jpg" data-fancybox="gallery-about" loading="lazy" alt="">
                    <img src="img/about/slider-2.jpg" data-fancybox="gallery-about" loading="lazy" alt="">
                    <img src="img/about/slider-3.jpg" data-fancybox="gallery-about" loading="lazy" alt="">
                    <img src="img/about/slider-4.jpg" data-fancybox="gallery-about" loading="lazy" alt="">
                    <img src="img/about/slider-1.jpg" data-fancybox="gallery-about" loading="lazy" alt="">
                </div>
                @@include('components/bem-blocks/_btn-control.html', { "direction": "left", "js-class": "js-about-next" })
            </div>

            <div class="about-list">
                <div class="about-list__item">
                    <img src="img/about/1.svg" alt="">
                    <div class="about-list__item-name">Только оригинальное оборудование</div>
                    <div class="about-list__item-text">
                        Мы реализуем только сертифицированное оборудование, которое одобрено FDA и обладает всеми необходимыми регистрационными документами (ДС, РУ). Мы также предоставляем номер государственной таможенной декларации. 
                    </div>
                </div>

                <div class="about-list__item">
                    <img src="img/about/2.svg" alt="">
                    <div class="about-list__item-name">Дотавка, установка и обучение входит в стоимость</div>
                    <div class="about-list__item-text">
                        Доставка в любой регион за наш счет. На инсталляцию аппарата в любую точку России приезжает наш инженер, а также врач-тренер, который обучает  ваших специалистов тонкостям работы на аппарате. 
                    </div>
                </div>

                <div class="about-list__item">
                    <img src="img/about/3.svg" alt="">
                    <div class="about-list__item-name">Гарантия 12 месяцев</div>
                    <div class="about-list__item-text">
                        Все аппараты проходят полное техническое обслуживание и сброшены до заводских настроек. Мы полностью уверены в них, поэтому даем гарантию на 1 год. Наш специалист на связи у вас в мессенджере и всегда готов Вам помочь!
                    </div>
                </div>
            </div>

            <div class="safe">
                <div class="safe__img">
                    <img src="img/about/safe.jpg" alt="">
                </div>
                <div class="safe__content">
                    <div class="safe__title">
                        Гарантия прописана<br>
                        в договоре
                    </div>
                    <div class="safe__text">
                        Вы можете в этом убедиться и самостоятельно ознакомиться с документом. Гарантия в себя включает ВСЕ неполадки, кроме случаев механического воздействия.
                    </div>
                    <div class="safe__action">
                        <a href="#" class="btn btn--primary">Скачать типовой договор</a>
                    </div>
                </div>
            </div>

            <div class="about-list">
                <div class="about-list__item">
                    <img src="img/about/4.svg" alt="">
                    <div class="about-list__item-name">Право приоритетного обслуживания</div>
                    <div class="about-list__item-text">
                        За нашими клиентами мы пожизненно закрепляем право приоритетного ремонта и обслуживания в нашем лицензированном сервисном центре. Мы своевременно и без доплат окажем услуги по ремонту оборудования без очереди. 
                    </div>
                </div>

                <div class="about-list__item">
                    <img src="img/about/5.svg" alt="">
                    <div class="about-list__item-name">Собственная служба доставки</div>
                    <div class="about-list__item-text">
                        Наша служба доставки надежно упакует и доставит оборудование в радиусе до 700 км от Москвы, что полностью исключает риски, связанные с перевозкой транспортными компаниями. 
                    </div>
                </div>

                <div class="about-list__item">
                    <img src="img/about/6.svg" alt="">
                    <div class="about-list__item-name">Парк аппаратов в наличии и под заказ</div>
                    <div class="about-list__item-text">
                        Многие аппараты есть в наличии. Вы можете приехать к нам в офис, и мы все Вам покажем. У нас есть возможность привезти почти любое оборудование по цене ниже рынка до 70%. При этом мы проведем его полную диагностику и дадим Вам гарантию на 12 месяцев. 
                    </div>
                </div>

                <div class="about-list__item">
                    <img src="img/about/7.svg" alt="">
                    <div class="about-list__item-name">Онлайн-презентация</div>
                    <div class="about-list__item-text">
                        Если у Вас нет возможности приехать к нам в офис, мы всегда готовы провести для вас онлайн-презентацию интересующего Вас оборудования и ответить на все Ваши вопросы.
                    </div>
                </div>
            </div>

            <div class="info">
                <div class="info__text">
                    Осенью 2019 года компания Nist стала экспонентом международной выставки бьюти-индустрии<br>
                    <strong>INTERCHARM</strong>
                </div>
                <div class="info__img">
                    <img src="img/about/about-main.jpg" alt="">
                </div>
            </div>

            <div class="invite">
                <div class="invite__title">
                    Приглашаем Вас посетить наш офис<br>
                    и увидеть оборудование лично
                </div>

                <div class="invite__desc">
                    Ключевая особенность нашей компании - непредвзятость. В отличие от официальных дистрибьюторов, мы не привязаны к определенному бренду. В нашем офисе собрано оборудование разных производителей, поэтому у наших гостей есть уникальная возможность сравнить похожие по функционалу устройства и выбрать подходящий вариант, получив консультацию компетентного в этом вопросе специалиста.
                </div>
            </div>
        </div>

        <div class="about-form">
            <div class="container">
                <div class="about-form__inner">
                    <div class="about-form__img">
                        <img src="img/about/about-form.png" alt="">
                    </div>

                    <div class="about-form__content">
                        <div class="about-form__title">
                            Оставьте свои контакты, и наш<br>
                            менеджер обязательно с Вами<br>
                            свяжется
                        </div>
                        <form action="">
                            <div class="form-row">
                                <input type="text" maxlength="50" placeholder="Имя">
                            </div>
                            <div class="form-row">
                                <input type="tel" placeholder="Телефон">
                            </div>
                            <button class="btn btn--primary">Оставить заявку</button>
                            
                            <div class="about-form__footer">
                                Отправляя заявку, Вы автоматически соглашаетесь с <a href="#">Политикой конфиденциальности</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="about-card__title">Возможно, Вас заинтересует:</div>
            <div class="about-card-slider">
                <button class="btn-interes left">
                    <img src="img/card/arrow-left.svg" alt="arrow left">
                </button>
                <div class="js-about-slider">
                    <div class="about-card__item">
                        <div class="about-card__img">
                            <img src="img/about/item-1.png" alt="">
                        </div>
                        <div class="about-card__content">
                            <div class="about-card__name">Candela GentleLase</div>
                            <ul class="about-card__param">
                                <li>Страна производитель: США</li>
                                <li>Гарантия: 12 мес</li>
                                <li>Сосотояние: отличное</li>
                                <li>Окупаемость: от 6 месяцев</li>
                                <li>Лизинг: от 60 000 ₽</li>
                            </ul>
                            <div class="about-card__action">
                                <a href="#">Подробнее</a>
                            </div>
                        </div>
                    </div>
    
                    <div class="about-card__item">
                        <div class="about-card__img">
                            <img src="img/about/item-2.png" alt="">
                        </div>
                        <div class="about-card__content">
                            <div class="about-card__name">Candela GentleLase</div>
                            <ul class="about-card__param">
                                <li>Страна производитель: США</li>
                                <li>Гарантия: 12 мес</li>
                                <li>Сосотояние: отличное</li>
                                <li>Окупаемость: от 6 месяцев</li>
                                <li>Лизинг: от 60 000 ₽</li>
                            </ul>
                            <div class="about-card__action">
                                <a href="#">Подробнее</a>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="btn-interes right">
                    <img src="img/card/arrow-right.svg" alt="arrow right">
                </button>
            </div>

            <div class="about-card">
                <div class="about-card__item">
                    <div class="about-card__img">
                        <img src="img/about/item-1.png" alt="">
                    </div>
                    <div class="about-card__content">
                        <div class="about-card__name">Candela GentleLase</div>
                        <ul class="about-card__param">
                            <li>Страна производитель: США</li>
                            <li>Гарантия: 12 мес</li>
                            <li>Сосотояние: отличное</li>
                            <li>Окупаемость: от 6 месяцев</li>
                            <li>Лизинг: от 60 000 ₽</li>
                        </ul>
                        <div class="about-card__action">
                            <a href="#">Подробнее</a>
                        </div>
                    </div>
                </div>

                <div class="about-card__item">
                    <div class="about-card__img">
                        <img src="img/about/item-2.png" alt="">
                    </div>
                    <div class="about-card__content">
                        <div class="about-card__name">Candela GentleLase</div>
                        <ul class="about-card__param">
                            <li>Страна производитель: США</li>
                            <li>Гарантия: 12 мес</li>
                            <li>Сосотояние: отличное</li>
                            <li>Окупаемость: от 6 месяцев</li>
                            <li>Лизинг: от 60 000 ₽</li>
                        </ul>
                        <div class="about-card__action">
                            <a href="#">Подробнее</a>
                        </div>
                    </div>
                </div>
            </div>

            @@include('components/page-blocks/_wiki.html')
        </div>

    </main>

    @@include('components/page-blocks/_footer.html')
    @@include('components/page-blocks/_scripts.html')
</body>

</html>
