<!DOCTYPE html>
@@include('components/page-blocks/_head.html',{
    "lang":"ru",
    "title":"Каталог | NistPro",
    "description":"Продажа и обслуживание оригинального косметологического оборудования. Доставка в регионы и лизинг. Лучшее оборудование от производителей ✓США ✓Израиля ✓Германии ☎️ +7 495 191-71-98 Nist.pro.",
    "favicon":"img/favicons/favicon",
})

<body>
    @@include('components/page-blocks/_header.html')

    <main class="main">

        <div class="container">
            <!-- <div class="breadcrumbs">
                <div class="breadcrumbs__logo">
                    <img src="img/bread.svg" alt="logo" height="19" width="19">
                </div>
                <div class="breadcrumbs__content">
                    <a href="/">Главная</a>/
                    <span class="breadcrumbs__active">Оборудование</span>
                </div>
            </div> -->

            <div class="catalog">
                <aside class="filter">
                    <div class="filter-back">
                        <img src="img/catalog/arrow.svg" alt="">
                        <span>Фильтры</span>
                    </div>

                    <div class="filter-logo">
                        <img src="img/catalog/logo.svg" alt="NIST Logo" height="45" width="144">
                    </div>

                    <div class="filter-section">
                        <div class="filter-section__head">
                            <span>Производитель</span>
                            <img src="img/catalog/arrow.svg" alt="arrow">
                        </div>

                        <div class="filter-section__content">
                            <div class="checkbox">
                                <input type="checkbox" id="filter-1">
                                <label for="filter-1">BBL Sciton</label>
                            </div>

                            <div class="checkbox">
                                <input type="checkbox" id="filter-2">
                                <label for="filter-2">Lumenis</label>
                            </div>

                            <div class="checkbox">
                                <input type="checkbox" id="filter-3">
                                <label for="filter-3">Solta medical</label>
                            </div>

                            <div class="checkbox">
                                <input type="checkbox" id="filter-4">
                                <label for="filter-4">Alma Lasers</label>
                            </div>

                            <div class="checkbox">
                                <input type="checkbox" id="filter-5">
                                <label for="filter-5">BBL Sciton</label>
                            </div>

                            <div class="checkbox">
                                <input type="checkbox" id="filter-6">
                                <label for="filter-6">Lumenis</label>
                            </div>

                            <div class="checkbox">
                                <input type="checkbox" id="filter-7">
                                <label for="filter-7">Solta medical</label>
                            </div>

                            <div class="checkbox">
                                <input type="checkbox" id="filter-8">
                                <label for="filter-8">Alma Lasers</label>
                            </div>
                        </div>
                    </div>

                    <div class="filter-section">
                        <div class="filter-section__head">
                            <span>Платформа</span>
                            <img src="img/catalog/arrow.svg" alt="arrow">
                        </div>

                        <div class="filter-section__content">
                            <div class="checkbox">
                                <input type="checkbox" id="filter-77">
                                <label for="filter-77">Мультиплатформа</label>
                            </div>

                            <div class="checkbox">
                                <input type="checkbox" id="filter-88">
                                <label for="filter-88">Платформа 2</label>
                            </div>

                            <div class="checkbox">
                                <input type="checkbox" id="filter-99">
                                <label for="filter-99">Платформа 3</label>
                            </div>
                        </div>
                    </div>

                    <div class="filter-section">
                        <div class="filter-section__head">
                            <span>Принцип действия</span>
                            <img src="img/catalog/arrow.svg" alt="arrow">
                        </div>

                        <div class="filter-section__content">3</div>
                    </div>

                    <div class="filter-section">
                        <div class="filter-section__head">
                            <span>Процедуры</span>
                            <img src="img/catalog/arrow.svg" alt="arrow">
                        </div>

                        <div class="filter-section__content">4</div>
                    </div>

                    <div class="filter-section">
                        <div class="filter-section__head">
                            <span>Сортировать</span>
                            <img src="img/catalog/arrow.svg" alt="arrow">
                        </div>

                        <div class="filter-section__content">5</div>
                    </div>

                    <div class="filter__action">
                        <button class="btn btn--primary">Подобрать</button>
                        <button class="btn btn--fill">Сбросить фильтры</button>
                    </div>
                </aside>

                <div class="catalog-inner">
                    <div class="filter-mobile">
                        <img src="img/catalog/filter-icon.svg" alt="filter">
                        <span>Фильтры</span>
                    </div>

                    <div class="filter-badge">
                        <div class="filter-badge__item">
                            <span>Candela</span>
                            <img class="filter-close" src="img/catalog/close.svg" alt="close">
                        </div>

                        <div class="filter-badge__item">
                            <span>Платформа 2</span>
                            <img class="filter-close" src="img/catalog/close.svg" alt="close">
                        </div>
                    </div>
                    <div class="catalog-content">
                        <div class="catalog-item">
                            <div class="catalog-item__img">
                                <img src="img/catalog/catalog-1.png" alt="">
                            </div>
                            <div class="catalog-item__content">
                                <div class="catalog-item__name">Thermage</div>
                                <ul class="catalog-item__param">
                                    <li>Страна производитель: США</li>
                                    <li>Гарантия: 12 мес</li>
                                    <li>Сосотояние: отличное</li>
                                    <li>Окупаемость: от 6 месяцев</li>
                                    <li>Лизинг: от 60 000 ₽</li>
                                </ul>
                                <div class="catalog-item__action">
                                    <a class="btn btn--primary btn--xs" href="card-item.html">Подробнее</a>
                                </div>
                            </div>
                        </div>

                        <div class="catalog-item">
                            <div class="catalog-item__img">
                                <img src="img/catalog/catalog-1.png" alt="">
                            </div>
                            <div class="catalog-item__content">
                                <div class="catalog-item__name">Thermage</div>
                                <ul class="catalog-item__param">
                                    <li>Страна производитель: США</li>
                                    <li>Гарантия: 12 мес</li>
                                    <li>Сосотояние: отличное</li>
                                    <li>Окупаемость: от 6 месяцев</li>
                                    <li>Лизинг: от 60 000 ₽</li>
                                </ul>
                                <div class="catalog-item__action">
                                    <a class="btn btn--primary btn--xs" href="card-item.html">Подробнее</a>
                                </div>
                            </div>
                        </div>

                        <div class="catalog-item">
                            <div class="catalog-item__img">
                                <img src="img/catalog/catalog-1.png" alt="">
                            </div>
                            <div class="catalog-item__content">
                                <div class="catalog-item__name">Thermage</div>
                                <ul class="catalog-item__param">
                                    <li>Страна производитель: США</li>
                                    <li>Гарантия: 12 мес</li>
                                    <li>Сосотояние: отличное</li>
                                    <li>Окупаемость: от 6 месяцев</li>
                                    <li>Лизинг: от 60 000 ₽</li>
                                </ul>
                                <div class="catalog-item__action">
                                    <a class="btn btn--primary btn--xs" href="card-item.html">Подробнее</a>
                                </div>
                            </div>
                        </div>

                        <div class="catalog-item">
                            <div class="catalog-item__img">
                                <img src="img/catalog/catalog-1.png" alt="">
                            </div>
                            <div class="catalog-item__content">
                                <div class="catalog-item__name">Thermage</div>
                                <ul class="catalog-item__param">
                                    <li>Страна производитель: США</li>
                                    <li>Гарантия: 12 мес</li>
                                    <li>Сосотояние: отличное</li>
                                    <li>Окупаемость: от 6 месяцев</li>
                                    <li>Лизинг: от 60 000 ₽</li>
                                </ul>
                                <div class="catalog-item__action">
                                    <a class="btn btn--primary btn--xs" href="card-item.html">Подробнее</a>
                                </div>
                            </div>
                        </div>

                        <div class="catalog-item">
                            <div class="catalog-item__img">
                                <img src="img/catalog/catalog-1.png" alt="">
                            </div>
                            <div class="catalog-item__content">
                                <div class="catalog-item__name">Thermage</div>
                                <ul class="catalog-item__param">
                                    <li>Страна производитель: США</li>
                                    <li>Гарантия: 12 мес</li>
                                    <li>Сосотояние: отличное</li>
                                    <li>Окупаемость: от 6 месяцев</li>
                                    <li>Лизинг: от 60 000 ₽</li>
                                </ul>
                                <div class="catalog-item__action">
                                    <a class="btn btn--primary btn--xs" href="card-item.html">Подробнее</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="paginator">
                        <button class="no-btn">
                            <img src="img/arrow-left.svg" alt="">
                        </button>
                        <div class="paginator-content">
                            <a href="#" class="active">1</a>
                            <a href="#">2</a>
                            <a href="#">3</a>
                            <a href="#">4</a>
                            <a href="#">5</a>
                            <a href="#">6</a>
                            <a href="#">7</a>
                        </div>
                        <button class="no-btn">
                            <img src="img/arrow-right.svg" alt="">
                        </button>
                    </div>
                </div>
            </div>

            @@include('components/page-blocks/_wiki.html')
        </div>

    </main>

    @@include('components/page-blocks/_footer.html')
    @@include('components/page-blocks/_scripts.html')
</body>

</html>
